@mixin background1s
	webkit-transition: background 1s ease
	-moz-transition: background 1s ease
	-ms-transition: background 1s ease
	-o-transition: background 1s ease
	transition: background 1s ease
@mixin opacity1s
	webkit-transition: opacity 1s ease
	-moz-transition: opacity 1s ease
	-ms-transition: opacity 1s ease
	-o-transition: opacity 1s ease
	transition: opacity 1s ease
@mixin backGrad($color1, $color2)
	background: $color1 /* Old browsers */
	background: -moz-linear-gradient(top, $color1 0%, $color2 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, $color1 0%,$color2 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, $color1 0%,$color2 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top, $color1 0%,$color2 100%) /* IE10+ */
	background: linear-gradient(to bottom, $color1 0%,$color2 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ) /* IE6-9 */

$fontHelveticaNeueCyr-Black: HelveticaNeueCyr-Black
$fontHelveticaNeueCyr-Bold: HelveticaNeueCyr-Bold
$fontHelveticaNeueCyr-Light: HelveticaNeueCyr-Light
$fontHelveticaNeueCyr-Medium: HelveticaNeueCyr-Medium
$fontHelveticaNeueCyr-Roman: HelveticaNeueCyr-Roman
$fontNautilus: Nautilus
$fontOpenSans-Bold: OpenSans-Bold
$fontOpenSans-BoldItalic: OpenSans-BoldItalic
$fontOpenSans-ExtraBold: OpenSans-ExtraBold
$fontOpenSans-ExtraBoldItalic: OpenSans-ExtraBoldItalic
$fontOpenSans-Italic: OpenSans-Italic
$fontOpenSans-Light: OpenSans-Light
$fontOpenSans-LightItalic: OpenSans-LightItalic
$fontOpenSans-Regular: OpenSans-Regular
$fontOpenSans-Semibold: OpenSans-Semibold
$fontOpenSans-SemiboldItalic: OpenSans-SemiboldItalic
$fontRoboto-Black: Roboto-Black
$fontRoboto-BlackItalic: Roboto-BlackItalic
$fontRoboto-Bold: Roboto-Bold
$fontRoboto-BoldItalic: Roboto-BoldItalic
$fontRoboto-Italic: Roboto-Italic
$fontRoboto-Light: Roboto-Light
$fontRoboto-LightItalic: Roboto-LightItalic
$fontRoboto-Medium: Roboto-Medium
$fontRoboto-MediumItalic: Roboto-MediumItalic
$fontRoboto-Regular: Roboto-Regular
$fontRoboto-Thin: Roboto-Thin
$fontRoboto-ThinItalic: Roboto-ThinItalic
$white: white
$gray: #f5f8f9
$blue: #0098ff
$red: #E05858
$redHover: #E69200
$darkBlue: #00749A
$lightBlue: #0096FF
$fontHandwriting: Nautilus
$fontRegular: Roboto-Regular
$fontLight: Roboto-Light
$fontBold: Roboto-Bold
$fontSemiBold: Roboto-Regular
$shadow: rgba(255, 188, 70, 1)
@mixin shadow($rad)
	-webkit-box-shadow: 0 0 $rad $rad $shadow
	box-shadow: 0 0 $rad $rad $shadow
.row
	margin: 0

body
	background-color: white
.wrapper
	width: 1200px
	margin: 0 auto
#circle
	width: 88px
	height: 88px
	background: rgba(255, 233, 194, 1)
	-moz-border-radius: 50px
	-webkit-border-radius: 50px
	border-radius: 50px
	margin-left: 212px
	margin-top: 253px
	@include shadow(30px)
	@include opacity1s
	opacity: 0
#circle.hov
	opacity: 1
	@include opacity1s
	@include shadow(30px)



.headbackground
	background: url('images/header_background.svg') no-repeat
	width: 100%
	background-size: 100%
	height: 565px
	width: 1200px

.col-xs-32
	margin-left: 15px

.col-xs-32_
	margin-left: 15px
	text-transform: none

.cloud
	float: right
	background: url('images/lamp.svg') no-repeat
	background-size: 100%
	height: 530px//450px
	width: 480px
	margin-top: -130px

footer
	background-color: $blue
	height: 150px
	font-size: 22px
	color: white
	padding-top: 60px
	text-align: center
	font-family: $fontRegular

nav
	float: right
	li
		float: left
		list-style: none
		font-size: 17px
	a
		color: white
		padding: 3px 5px
		@include background1s


.logo
	float: left
	font-family: $fontHandwriting
	font-size: 48px
	color: #f2feff

.head
	margin-left: 100px
	margin-right: 100px

.logoMenu
	padding-top: 28px

nav a:hover, nav a:active
	color: white
	text-decoration: none
	padding: 3px 5px
	border-radius: 5px
	background-color: rgba(86, 186, 254, 1)
	@include background1s

.slogan
	//font-family: sans-serif
	font-family: $fontSemiBold
	float: left
	margin-top: 106px
	width: 500px
	line-height: 1.7

.firstWord
	color: $darkBlue
	font-size: 30px

.secondWord
	color: white
	font-size: 16px

$buttonRegWidth: 220px
.registration
	margin-left: 130px//130px
	margin-top: 10px//
	button
		font-family: $fontSemiBold
		font-size: 20px
		width: $buttonRegWidth
		@include backGrad(#f7965f, #f2640e)
		height: 50px
		border: none
		border-radius: 5px
		color: white
		line-height: 1
		padding: 0 20px
		@include background1s
		&:hover
			background-color: $redHover
			@include background1s
.passReminder
	text-align: center
	width: $buttonRegWidth
	a
		color: $darkBlue


.oneTwoThree
	margin-top: 100px
	margin-left: 100px
	margin-right: 100px
	margin-bottom: 50px
	background-color: white
	li
		float: left
		list-style: none
		width: 33.3333333%
		p
			font-family: $fontLight
			color: #a2aebc
			font-size: 24px
			line-height: 1
			padding-right: 5px
			&:first-child
				font-family: $fontRegular
				font-size: 30px
				color: $lightBlue
				&:first-letter
					color: $darkBlue

.middle
	background-color: $gray
	padding-top: 100px
	padding-left: 100px
	padding-right: 50px
	padding-bottom: 50px
	text-align: center

.hexagontext
	float: left
	margin-left: 50px
	margin-bottom: 100px
	.hex
		margin-bottom: -350px


.hex
	float: left
	width: 280px

.texthexagon
	float: left
	margin-bottom: -200px
	.hex
		margin-bottom: 0px

	.text
		padding-right: 200px


main
	.text
		float: left
		width: 720px
		position: relative
		margin-left: 3px
		margin-top: 75px
		p
			font-family: $fontLight
			color: #a2aebc
			font-size: 29px
			line-height: 1
			&:first-child
				font-family: $fontRegular
				font-size: 50px
				color: $lightBlue


//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
.hexagon
	position: relative
	width: 218px
	height: 125.86px
	background-color: #ffffff
	margin: 62.93px 0
	border-left: solid 1px #bdc5cf
	border-right: solid 1px #bdc5cf
	&:before
		top: -77.0746px
		border-top: solid 1.4142px #bdc5cf
		border-right: solid 1.4142px #bdc5cf

	&:after
		bottom: -77.0746px
		border-bottom: solid 1.4142px #bdc5cf
		border-left: solid 1.4142px #bdc5cf


.hexagon:before,
.hexagon:after
	content: ""
	position: absolute
	z-index: 3
	width: 154.15px
	height: 154.15px
	-webkit-transform: scaleY(0.5774) rotate(-45deg)
	-ms-transform: scaleY(0.5774) rotate(-45deg)
	transform: scaleY(0.5774) rotate(-45deg)
	background-color: inherit
	left: 30.9254px

.hexagon2
	position: relative
	width: 218px
	height: 125.86px
	background-color: #ffffff
	margin: 62.93px 0
	border-left: solid 1px #bdc5cf
	border-right: solid 1px #bdc5cf
	top: -186px
	&:before
		top: -77.0746px
		border-top: solid 1.4142px #bdc5cf
		border-right: solid 1.4142px #bdc5cf

	&:after
		bottom: -77.0746px
		border-bottom: solid 1.4142px #bdc5cf
		border-left: solid 1.4142px #bdc5cf


.hexagon2:before,
.hexagon2:after
	content: ""
	position: absolute
	z-index: 2
	width: 154.15px
	height: 154.15px
	-webkit-transform: scaleY(0.5774) rotate(-45deg)
	-ms-transform: scaleY(0.5774) rotate(-45deg)
	transform: scaleY(0.5774) rotate(-45deg)
	background-color: inherit
	left: 30.9254px

.hexagon3
	z-index: 1
	position: relative
	width: 218px
	height: 10.86px
	background-color: #ffffff
	margin: 62.93px 0
	border-left: solid 1px #bdc5cf
	border-right: solid 1px #bdc5cf
	top: -256px
	&:before
		z-index: 1
		top: -77.0746px
		border: 0

	&:after
		z-index: 1
		bottom: -77.0746px
		border-bottom: solid 1.4142px #bdc5cf
		border-left: solid 1.4142px #bdc5cf


.hexagon3:before,
.hexagon3:after
	content: ""
	position: absolute
	z-index: 1
	width: 154.15px
	height: 154.15px
	-webkit-transform: scaleY(0.5774) rotate(-45deg)
	-ms-transform: scaleY(0.5774) rotate(-45deg)
	transform: scaleY(0.5774) rotate(-45deg)
	background-color: inherit
	left: 30.9254px